name=FlasherX
version=2.3
author=Joe Pasquariello
maintainer=Joe Pasquariello
sentence=FlasherX
paragraph=FlasherX
category=Flasher
url=https://github.com/joepasquariello/FlasherX
includes=FlasherX.h
architectures=*

